# kafka-fundamentals

./: docker-compose.yaml  pom.xml
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/godeltech/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/godeltech/kafkaconsumer/client/: ClientMessageClient.java  ClientMessageConsumer.java  TransactionMessageClient.java  TransactionMessageConsumer.java
kafka-consumer/src/main/java/com/godeltech/kafkaconsumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/godeltech/kafkaconsumer/dto/: ClientDto.java  DLQMessage.java  TransactionDto.java
kafka-consumer/src/main/java/com/godeltech/kafkaconsumer/entity/: Client.java  Transaction.java
kafka-consumer/src/main/java/com/godeltech/kafkaconsumer/enums/: TransactionType.java
kafka-consumer/src/main/java/com/godeltech/kafkaconsumer/job/: KafkaConsumerJob.java
kafka-consumer/src/main/java/com/godeltech/kafkaconsumer/mapper/: ClientMapper.java  TransactionMapper.java
kafka-consumer/src/main/java/com/godeltech/kafkaconsumer/repository/: ClientRepository.java  TransactionRepository.java
kafka-consumer/src/main/java/com/godeltech/kafkaconsumer/service/: ClientService.java  DeadLetterQueueProcessor.java  TransactionService.java
kafka-consumer/src/main/resources/: application-dev.yaml  application.yaml
kafka-consumer/src/main/resources/db/changelog/: create-clients-table.yaml  db.changelog-master.yaml
kafka-consumer/src/test/groovy/com/godeltech/kafkaconsumer/client/: ClientMessageClientTest.groovy  ClientMessageConsumerTest.groovy  TransactionMessageClientTest.groovy  TransactionMessageConsumerTest.groovy
kafka-consumer/src/test/java/com/godeltech/config/: KafkaTestContainersConfiguration.java
kafka-consumer/src/test/java/com/godeltech/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-consumer/src/test/resources/: application.yaml
kafka-consumer/src/test/resources/changelog/: create-transactions-table.yaml
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/godeltech/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/godeltech/kafkaproducer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/godeltech/kafkaproducer/controller/: ClientController.java  TransactionController.java
kafka-producer/src/main/java/com/godeltech/kafkaproducer/dto/: Client.java  Transaction.java
kafka-producer/src/main/java/com/godeltech/kafkaproducer/enums/: KafkaTopic.java  TransactionType.java
kafka-producer/src/main/java/com/godeltech/kafkaproducer/exception/: ApplicationExceptionHandler.java
kafka-producer/src/main/resources/: application-dev.yaml  application.yaml
kafka-producer/src/test/groovy/com/godeltech/kafkaproducer/controller/: ClientControllerTest.groovy  TransactionControllerTest.groovy
kafka-producer/src/test/java/com/godeltech/config/: KafkaTestContainersConfiguration.java
kafka-producer/src/test/resources/: application.yaml
